<!DOCTYPE html>
<html>
<head>
	<title>Car Services</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

  
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" scr="js/scrolling-nav.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

		
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	
</head>
<body>
<div class="container-fluid navbar-fixed-top">
	
	<div class="row">

	<div class="col-sm-12">

	<nav class="navbar navbar-inverse navbg">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">CAR SERVICES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="act page-scroll"><a href="#home">Home</a></li>
        <li class="page-scroll"><a href="#about">About us</a></li>
         
        

        <li class="act"><a href="new.html">New Arrivals</a></li> 
        <li><a href="xuk.html">x.UK</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="page-scroll"><a href="#contact">Contact us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
		

	</div>
		

	</div>
</div>

<div class="container-fluid" id="home">
    <div class="row">
    	
    	<div class="col-sm-12">
    		
    		<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/images_010.jpg" alt="images_010" title="images_010" id="wows1_0"/></li>
		<li><img src="data1/images/images_030.jpg" alt="images_030" title="images_030" id="wows1_1"/></li>
		<li><img src="data1/images/images_032.jpg" alt="images_032" title="images_032" id="wows1_2"/></li>
		<li><img src="data1/images/images_041.jpg" alt="images_041" title="images_041" id="wows1_3"/></li>
		<li><img src="data1/images/images_044.jpg" alt="images_044" title="images_044" id="wows1_4"/></li>
		<li><img src="data1/images/images_046.jpg" alt="images_046" title="images_046" id="wows1_5"/></li>
		<li><img src="data1/images/images_048.jpg" alt="images_048" title="images_048" id="wows1_6"/></li>
		<li><img src="data1/images/images_050.jpg" alt="images_050" title="images_050" id="wows1_7"/></li>
		<li><img src="data1/images/images_051.jpg" alt="images_051" title="images_051" id="wows1_8"/></li>
		<li><img src="data1/images/images_058.jpg" alt="images_058" title="images_058" id="wows1_9"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/images_061.jpg" alt="cssslider" title="images_061" id="wows1_10"/></a></li>
		<li><img src="data1/images/images_008.jpg" alt="images_008" title="images_008" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="images_010"><span><img src="data1/tooltips/images_010.jpg" alt="images_010"/>1</span></a>
		<a href="#" title="images_030"><span><img src="data1/tooltips/images_030.jpg" alt="images_030"/>2</span></a>
		<a href="#" title="images_032"><span><img src="data1/tooltips/images_032.jpg" alt="images_032"/>3</span></a>
		<a href="#" title="images_041"><span><img src="data1/tooltips/images_041.jpg" alt="images_041"/>4</span></a>
		<a href="#" title="images_044"><span><img src="data1/tooltips/images_044.jpg" alt="images_044"/>5</span></a>
		<a href="#" title="images_046"><span><img src="data1/tooltips/images_046.jpg" alt="images_046"/>6</span></a>
		<a href="#" title="images_048"><span><img src="data1/tooltips/images_048.jpg" alt="images_048"/>7</span></a>
		<a href="#" title="images_050"><span><img src="data1/tooltips/images_050.jpg" alt="images_050"/>8</span></a>
		<a href="#" title="images_051"><span><img src="data1/tooltips/images_051.jpg" alt="images_051"/>9</span></a>
		<a href="#" title="images_058"><span><img src="data1/tooltips/images_058.jpg" alt="images_058"/>10</span></a>
		<a href="#" title="images_061"><span><img src="data1/tooltips/images_061.jpg" alt="images_061"/>11</span></a>
		<a href="#" title="images_008"><span><img src="data1/tooltips/images_008.jpg" alt="images_008"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    	</div>
    </div>



	

</div>

<div class="container-fluid second" id="about">
		
		<div class="row">

		<center>

		<h1>WHAT WE DO AT CAR SERVICES</h1>

		 </center>
			<div class="col-sm-12">

			<div class="panel panel-primary">
				<div class="panel-heading">Welcome at car hire services</div>
				<div class="panel-body">
					
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button data-toggle="collapse" data-target="#data">Read More</button>

					<div id="data" class="collapse">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						
					</div>
				</div>
			</div>
				
				
			</div>
		</div>
	</div>


<div class="container-fluid third" id="contact">
	
	<div class="row">
	<center>
	<h1>This is our contact info</h1>
	</center>
		<div class="col-sm-4">
		
		<button type="button" class="btn btn-primary">
		<span class="glyphicon glyphicon-envelope"> Our Address</span>
			
		</button>	
		<br>
        CAR HIRE<br>
        P.O BOX 136,<br>
        NAIROBI.<br>

        



		</div>
		<div class="col-sm-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462636360546!2d36.798592014168236!3d-1.2647820359583852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d3321a35%3A0xb86a59b8c84a89a5!2sKipro+Centre!5e0!3m2!1ssw!2ske!4v1505893226117" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="col-sm-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</div>



</body>
</html>