<!DOCTYPE html>
<html>
<head>

   
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

  
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" scr="js/scrolling-nav.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title> New Arrivals</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div col-sm-12>
			

	<nav class="navbar navbar-inverse navbg">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">CAR SERVICES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="act page-scroll"><a href="index.html">Home</a></li>
        

        
        <li><a href="xuk.html">x.UK</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
		
		</div>
	</div>
</div>

<div class="container-fluid">
<h1>NEW CARS</h1>
	<div class="row">

			<div class="panel panel-primary">
				<div class="panel-heading">Mercedes</div>
				<div class="panel-body">

		<div class="col-sm-4"> <img src="cars/mac1.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/mac2.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/mac3.jpg" height="200" width="300">   </div>
		<button data-toggle="collapse" data-target="#data1">see More</button>
				<div id="data1" class="collapse"> 
		<div class="col-sm-4"> <img src="cars/mac4.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/mac5.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/mac6.jpg" height="200" width="300">   </div>


					
				</div>
			</div>

           </div>
		 </div>

		 <div class="row">

			<div class="panel panel-primary">
				<div class="panel-heading">BMW</div>
				<div class="panel-body">

		<div class="col-sm-4"> <img src="cars/bmw1.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/bmw2.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/bmw3.jpg" height="200" width="300">   </div>
		<button data-toggle="collapse" data-target="#data2">see More</button>
				<div id="data2" class="collapse"> 
		<div class="col-sm-4"> <img src="cars/bmw4.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/bmw5.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/bmw6.jpg" height="200" width="300">   </div>


					
				</div>
			</div>

           </div>
		 </div>

 <div class="row">

			<div class="panel panel-primary">
				<div class="panel-heading">Range Rover</div>
				<div class="panel-body">

		<div class="col-sm-4"> <img src="cars/range1.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/range2.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/range3.jpg" height="200" width="300">   </div>
		<button data-toggle="collapse" data-target="#data3">see More</button>
				<div id="data3" class="collapse"> 
		<div class="col-sm-4"> <img src="cars/range4.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/range5.jpg" height="200" width="300">   </div>
		<div class="col-sm-4"> <img src="cars/range6.jpg" height="200" width="300">   </div>


					
				</div>
			</div>

           </div>
		 </div>


		 
		 
		  </div>
	

	


</body>
</html>